<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
osascript "$TM_BUNDLE_SUPPORT/bin/paste_juliacode_in_terminal.scpt" "$TM_SELECTED_TEXT"
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Evaluate (Terminal)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.julia</string>
	<key>uuid</key>
	<string>EBA12F87-C3AB-4DFD-A97A-300F27F5314F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
