<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
osascript "$TM_BUNDLE_SUPPORT/bin/run_julia.scpt" "$TM_DIRECTORY" "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Script (Terminal)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.julia</string>
	<key>semanticClass</key>
	<string>process.external.run.julia</string>
	<key>uuid</key>
	<string>D1AD7B29-B76E-468C-B994-2EE698F36960</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
